<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hongbog.dementia.hongbogdementia.viewmodel.DiagnosisViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".view.DiagnosisActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Original Image"/>

            <ImageView
                android:id="@+id/img_original"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:getBitmap="@{viewModel.imgOriUrl}"
                app:onGetBitmap="@{viewModel::getScaledBitmap}"
                android:src="@mipmap/no_image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAM Image"/>

            <ImageView
                android:id="@+id/img_cam"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:setImgUrl="@{viewModel.imgCamUrl}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{viewModel.txtResult, default="Diagnostic results: "}'
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onClick}"
                android:text="@string/gallery"/>

            <Button
                android:id="@+id/btn_filming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onClick}"
                android:text="@string/filming"/>

            <Button
                android:id="@+id/btn_diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::setDiagnosisResult}"
                android:text="@string/diagnosis"/>
        </LinearLayout>
    </LinearLayout>

</layout>